<!doctype html>
<html lang="en">

  <head>
    <style>
        body{
            background-image: url({{url_for('static', filename='body_img.jpg')}});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .body_container{
            background-color:black;
            width:100%;
            height:100vh;
            opacity:90%;
            position:relative;
            
        }
        .navbar-container{
            padding-top:50px;
            display:flex;
            justify-content: center;
        }
        .navbar{
            width:70%;
            display:flex;
            align-items:stretch;
        }
        .menu-items{
            display:flex;
            justify-content:space-between;
            width:30%;
        }
        .current{
             border-bottom: 2px solid white;
             padding-bottom: 1px;
        }
        .hover-underline-animation {
        display: inline-block;
        position: relative;
        color: #0087ca;
        }

        .hover-underline-animation:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: white;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
        }
        p{
            color:white !important;
            font-size:20px;
        }
        h4{
            color:white;
        }
        .display-4{
            color:white!important;
        }
        .main_main_container{
            padding-top:175px;
            display:flex;
            justify-content:center;
        }
        .main_container{
            
            display:flex;
            justify-content:space-between;
            width:65%;
        }
        form{
            background-color:white;
            padding:50px;
            border-radius:10px;
        }
        .jumbotron_container{
            width:50%;
           
        }
        .margin-20{
            margin-bottom:20px;
        }
        input[type="file"] {
         display: none;
        }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            color:black;
            font-size:20px;
            border-radius:10px;
        }
        .custom-file-upload:hover {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color:grey;
            color:white;
            
            font-size:20px;
        }
        
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Hello, world!</title>
  </head>
  <body>
  <div class="body_container">
  <div class="navbar-container">
  <div class="navbar">
    <h4>#AES_QR</h4>
    <div class="menu-items">
        <p class="current">Home</p>
        <a href="/enterkey"><p class="hover-underline-animation">Scanner</p></a>
        <p class="hover-underline-animation">Docs</p>
    </div>
    <button type="button" class="btn btn-primary">Scan QR</button>
   </div>
    
</div>
<div class="main_main_container">
<div class="main_container">

        <div class="jumbotron_container">
        <div class="jumbotron jumbotron-fluid p-3">
            <h1 class="display-4">Securely store your QR Code</h1>
            <p class="lead">Safely encrypt images and store with our fast and secure AES QR Code encryption algorithm.</p>
            <hr class="my-4">
            <p>Built using Flask and python.</p>
            <div class="margin-20"></div>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
        </div>


    <form action="/login" method = "POST" enctype = "multipart/form-data">
  <div class="form-group">
  <div class="margin-20"></div>
    <label for="exampleInputEmail1">AES Encryption Key</label>
    <input type = "text" name = "aes_key" class="form-control"  placeholder="AES Encryption Key"  value="" autocomplete="off">
    <small id="emailHelp" class="form-text text-muted">Your details are not stored in the database.</small>
  </div>
  <div class="margin-20"></div>
  <div class="form-group">
    <label for="exampleInputPassword1">Insert Image</label>
    <p><label class="custom-file-upload">Choose Image<input type = "file" name = "file" /></label></p>
  </div>
  
  <div class="margin-20"></div>
  <input type="submit" class="btn btn-primary" value="Generate QR Code"/>
</form>
    </div>
</div> 
  </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>